wodby/mariadb/.github/actions/action.yml
name: Build
description: Build mariadb image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  workdir:
    description: working directory
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      MARIADB_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build
      make test
#      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '10.5.26'
    tags: '10.5'
    workdir: 10
    platform: linux/amd64,linux/arm64

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 10.5.10
    tags: 10.5,10,latest
    workdir: 10
    platform: linux/amd64,linux/arm64

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 10.2.37
    tags: 10.2
    workdir: 10
    platform: linux/amd64,linux/arm64

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '10.11.10'
    tags: '10.11,10'
    workdir: 10
    platform: linux/amd64,linux/arm64