wodby/mariadb/.github/actions/action.yml
name: Build
description: Build mariadb image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  workdir:
    description: working directory
    required: true
  alpine_ver:
    description: alpine version
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      MARIADB_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
      ALPINE_VER: ${{ inputs.alpine_ver }}
    run: |
      set -e
      make buildx-build-amd64
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '10.5.15'
    tags: '10.5'
    workdir: 10
#        platform: linux/amd64,linux/arm64
    platform: linux/amd64

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '10.3.34'
    tags: '10.3'
    workdir: 10
#        platform: linux/amd64,linux/arm64
    platform: linux/amd64

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '10.4.26'
    tags: '10.4'
    workdir: 10
#        platform: linux/amd64,linux/arm64
    platform: linux/amd64

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '10.6.9'
    tags: '10.6'
    workdir: 10
#        platform: linux/amd64,linux/arm64
    platform: linux/amd64