wodby/mariadb/.github/actions/action.yml
name: push
description: combine multi-arch image and push
inputs:
  version:
    description: version
    required: true
  latest:
    description: if tag latest
    required: false
  latest_major:
    description: if tag latest major version
    required: false
  workdir:
    description: workdir
    required: true
runs:
  using: "composite"
  steps:
    - name: Build image
      env:
        MARIADB_VER: ${{ inputs.version }}
        LATEST: ${{ inputs.latest }}
        LATEST_MAJOR: ${{ inputs.latest_major }}
      run: |
        . $GITHUB_ACTION_PATH/release.sh
      shell: bash
      working-directory: ${{ inputs.workdir }}

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.MARIADB114 }}
    workdir: 11

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.MARIADB118 }}
    workdir: 11
    latest_major: true