wodby/mariadb/.github/actions/action.yml
name: Build
description: Build mariadb image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  workdir:
    description: working directory
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
  alpine:
    description: alpine version
    required: false
    default: '3.18'
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      MARIADB_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
      ALPINE_VER: ${{ inputs.alpine }}
    run: |
      set -e
      make buildx-build-amd64
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '10.5.25'
    tags: '10.5'
    workdir: 10
    platform: linux/amd64,linux/arm64

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '10.4.33'
    tags: '10.4'
    workdir: 10
    platform: linux/amd64,linux/arm64
    alpine: '3.16'

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '11.0.6'
    tags: '11.0'
    workdir: 11
    platform: linux/amd64,linux/arm64

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '10.5.24'
    tags: '10.5'
    workdir: 10
    platform: linux/amd64,linux/arm64