wodby/mariadb/.github/actions/action.yml
name: Build
description: Build mariadb image
inputs:
  version:
    description: version
    required: true
  tags:
    description: image tags
    required: true
  workdir:
    description: working directory
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
  alpine:
    description: alpine version
    required: false
    default: '3.18'
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      MARIADB_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
      ALPINE_VER: ${{ inputs.alpine }}
    run: |
      set -e
      make buildx-build-amd64
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '11.1.6'
    tags: '11.1'
    workdir: 11
    platform: linux/amd64,linux/arm64

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '11.2.4'
    tags: '11.2,11,latest'
    workdir: 11
    platform: linux/amd64,linux/arm64

wodby/mariadb/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '10.11.7'
    tags: '10.11,10'
    workdir: 10
    platform: linux/amd64,linux/arm64